apiVersion: v1
kind: Secret
metadata:
  name: quay-io-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV2RwWVdkdmRXeGhjeXQwWld0MGIyNWZZblZwYkdSaGFEcE9UelJVV1ZjMlYwdENPREpPVmpkUE1VWllRVXcwVlZGRFVsRkZPRmhMTVVsR1VEUlhSRVpWVmpOQk1WSXlRVVJFU2xZd01WRlRPVkZZTTFKUFExSkwiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
